# cloudbuild.yaml
steps:
# 1. Construye la imagen de contenedor
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t',
    'southamerica-east1-docker.pkg.dev/$PROJECT_ID/precioshondapaginawebgooglesheets/mi-script-diario:$COMMIT_SHA',
    '.'
  ]

# 2. Sube la imagen a Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'push',
    'southamerica-east1-docker.pkg.dev/$PROJECT_ID/precioshondapaginawebgooglesheets/mi-script-diario:$COMMIT_SHA'
  ]

# Opcional: También etiquetamos y subimos como 'latest' para fácil referencia
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'tag',
    'southamerica-east1-docker.pkg.dev/$PROJECT_ID/precioshondapaginawebgooglesheets/mi-script-diario:$COMMIT_SHA',
    'southamerica-east1-docker.pkg.dev/$PROJECT_ID/precioshondapaginawebgooglesheets/mi-script-diario:latest'
  ]

- name: 'gcr.io/cloud-builders/docker'
  args: [
    'push',
    'southamerica-east1-docker.pkg.dev/$PROJECT_ID/precioshondapaginawebgooglesheets/mi-script-diario:latest'
  ]
  
# Imágenes que se subirán automáticamente
images:
- 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/precioshondapaginawebgooglesheets/mi-script-diario:$COMMIT_SHA'
- 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/precioshondapaginawebgooglesheets/mi-script-diario:latest'

options:
  logging: CLOUD_LOGGING_ONLY